aie-tools - v0.0.1: Types
Interface Types
Hierarchy
Env
Is
Other
Storage
Date
Window
Hide
Types
Index
Methods
chooseField
debounce
delCookie
downloadFile
formatDate
fullScreen
fullscreenExit
getCookie
getEnv
getPageHeight
getPageScrollLeft
getPageWidth
getScrollOffset
getStoreLocal
getStoreSession
getUrlParam
getViewportOffset
hideEmail
hideIdCard
hideName
hidePhone
hideStr
isAndroid
isArray
isFromWeiXin
isJSON
isMobile
isNumber
isObject
jsPaging
omit
onSubstring
setCookie
setStoreLocal
setStoreSession
toMoney
Methods
chooseField
chooseField(object: any, props: string[]): Object
Inherited from Storage.chooseField
对象属性的筛选
default
props = []
Parameters
object: any
目标对象
props: string[]
需要删选的属性
Returns Object
```
import tools form 'hjf-tool'
let data = {
    a: 1,
    b: "xxx",
    c: [],
    d() {},
    e: "",
    f: 0,
    g: null,
    h: undefined,
    i: NaN,
    j: false,
  };
console.log(tools.chooseField(data, ["a", "c", "d", "e", "i", "z"])); // => {a: 1, c: Array(0), e: "", i: NaN, d: ƒ, z: ""}
```
debounce
debounce(func: any, wait?: number, immediate?: boolean): void
Inherited from Other.debounce
防抖函数
default
wait = 300
default
immediate = false
```
import tools form 'hjf-tool'
tools.debounce(()=>{},300,true)
```
Parameters
func: any
执行函数
Optional wait: number
等待时间
Optional immediate: boolean
是否立即执行
Returns void
delCookie
delCookie(key: string): void
Inherited from Storage.delCookie
删除cookie
Parameters
key: string
```
import tools form 'hjf-tool'
tools.delCookie('name')
```
Returns void
downloadFile
downloadFile(data: string, filename?: string): void
Inherited from Other.downloadFile
通过 base64 下载图片
Parameters
data: string
需要下载的图片的base64
Optional filename: string
文件名称 ( 默认今天的日期 如 2022-02-24-img.png )
```
import tools form 'hjf-tool'
tools.downloadFile('base64数据')  // 5678
```
Returns void
formatDate
formatDate(format?: string, timestamp?: any): string
Inherited from Date.formatDate
日期格式化
description
一个很灵活的日期格式化函数，可以根据使用者给定的格式进行格式化，能应对大部分场景。
default
format = 'YYYY-MM-DD'
default
timestamp = new Date()
Parameters
Optional format: string
要格式化的格式
Optional timestamp: any
Returns string
```
import tools form 'hjf-tool'
console.log(tools.formatDate()); // => 2021-07-23 10:56:01
console.log(tools.formatDate("YYYY年MM月DD日 hh:mm:ss")); // => 2021年07月23日 10:56:41
console.log(tools.formatDate("YYYY年MM月Dd日 hh:mm")); // => 2021年07月23日 10:57
console.log(tools.formatDate("MM月DD日 h:m")); // =>07月23日 11:00
console.log(tools.formatDate("hh:mm YYYY-MM-DD", 1627009064020)); // => 10:57 2021-07-23
console.log(tools.formatDate("hh:mm YYYY/MM/DD", 1627009064020)); // => 10:57 2021/07/23
```
fullScreen
fullScreen(): void
Inherited from Storage.fullScreen
浏览器全屏
Returns void
fullscreenExit
fullscreenExit(): void
Inherited from Storage.fullscreenExit
退出全屏
Returns void
getCookie
getCookie(key: string): any
Inherited from Storage.getCookie
获取 Cookie
Parameters
key: string
键名
Returns any
```
import tools form 'hjf-tool'
tools.getCookie('name',123,30)
```
getEnv
getEnv(): boolean
Inherited from Env.getEnv
判断当前浏览器是移动端还是pc端
Returns boolean
pc: true; mobile: false
```
import tools form 'hjf-tool'
const env = tools.getEnv()
```
getPageHeight
getPageHeight(): number
Inherited from Window.getPageHeight
获取页面高度
Returns number
```
import tools form 'hjf-tool'
tools.getPageHeight() // 1080
```
getPageScrollLeft
getPageScrollLeft(): number
getPageScrollLeft(): number
Inherited from Window.getPageScrollLeft
获取页面scrollLeft
Returns number
```
import tools form 'hjf-tool'
tools.getPageScrollLeft() // 50
```
Inherited from Window.getPageScrollLeft
获取页面scrollLeft
Returns number
```
import tools form 'hjf-tool'
tools.getPageScrollLeft() // 50
```
getPageWidth
getPageWidth(): number
Inherited from Window.getPageWidth
获取页面宽度
Returns number
```
import tools form 'hjf-tool'
tools.getPageWidth() // 1920
```
getScrollOffset
getScrollOffset(): number
Inherited from Window.getScrollOffset
获取页面滚动距离
Returns number
```
import tools form 'hjf-tool'
tools.getScrollOffset() // 800
```
getStoreLocal
getStoreLocal(name: string): any
Inherited from Storage.getStoreLocal
获取localStorage
Parameters
name: string
键名
Returns any
```
import tools form 'hjf-tool'
tools.getStoreLocal('name')
```
getStoreSession
getStoreSession(name: string): any
Inherited from Storage.getStoreSession
获取localStorage
Parameters
name: string
键名
Returns any
```
import tools form 'hjf-tool'
tools.getStoreSession('name')
```
getUrlParam
getUrlParam(): Object
Inherited from Date.getUrlParam
获取Url参数，返回一个对象
Returns Object
```
import tools form 'hjf-tool'
tools.GetUrlParam() // http://www.baidu.com/demo?a=1&b=2&c=3 ==> {a: "1", b: "2", c: "3"}
```
getViewportOffset
getViewportOffset(): { X: number; Y: number }
Inherited from Window.getViewportOffset
获取窗体可见范围的宽与高
Returns { X: number; Y: number }
```
import tools form 'hjf-tool'
tools.getViewportOffset() // { X : 1920 , Y : 1080 }
```
X: number
Y: number
hideEmail
hideEmail(email: string): string
Inherited from Hide.hideEmail
邮箱脱敏
Parameters
email: string
Returns string
```
import tools form 'hjf-tool'
tools.hideEmail('7385600001@qq.com')  // 73856000*****.com
```
hideIdCard
hideIdCard(card: string): string
Inherited from Hide.hideIdCard
身份证脱敏
Parameters
card: string
Returns string
```
import tools form 'hjf-tool'
tools.hideIdCard('512326199102115645')  // 5123****5645
```
hideName
hideName(name: string, _hideStr: string): string
Inherited from Hide.hideName
姓名脱敏
Parameters
name: string
_hideStr: string
Returns string
```
import tools form 'hjf-tool'
tools.hideName('李思思')  // 李*思
```
hidePhone
hidePhone(phone: string): string
Inherited from Hide.hidePhone
手机号脱敏
Parameters
phone: string
Returns string
```
import tools form 'hjf-tool'
tools.hidePhone('13482354550')  // 134****4550
```
hideStr
hideStr(str: string, front?: number, back?: number, _hideStr?: string): string
Inherited from Hide.hideStr
脱敏任意字符串
Parameters
str: string
Optional front: number
默认 3
Optional back: number
默认 4
Optional _hideStr: string
默认 '****'
Returns string
```
import tools form 'hjf-tool'
tools.hideStr('123456789')  // 123****6789
tools.hideStr('123456789',2,3,'---')  // 12---789
```
isAndroid
isAndroid(): boolean
isAndroid(): boolean
Inherited from Env.isAndroid
是否为安卓
Returns boolean
Inherited from Env.isAndroid
是否为IOS
Returns boolean
isArray
isArray(value: any): boolean
Inherited from Is.isArray
判断是否是数组
Parameters
value: any
传入需要判断的变量
Returns boolean
true | false
```
import tools form 'hjf-tool'
tools.isArray([1, 2])    // true
```
isFromWeiXin
isFromWeiXin(): boolean
Inherited from Env.isFromWeiXin
判断是否为微信
Returns boolean
isJSON
isJSON(value: any): boolean
Inherited from Is.isJSON
是否是JSON格式数字
Parameters
value: any
Returns boolean
```
import tools form 'hjf-tool'
tools.isJSON('123') // false
tools.isJSON('{a:1}') // true
```
isMobile
isMobile(): boolean
Inherited from Env.isMobile
判断是否为移动端
Returns boolean
isNumber
isNumber(value: any): boolean
Inherited from Is.isNumber
判断是否是数字
Parameters
value: any
Returns boolean
```
import tools form 'hjf-tool'
tools.isNumber(1)  //true
```
isObject
isObject(value: any): boolean
Inherited from Is.isObject
判断是否是对象
Parameters
value: any
Returns boolean
true | false
```
import tools form 'hjf-tool'
tools.isObject({a:1})  //true
```
jsPaging
jsPaging(data: any[], page: number, count: number): any[]
Inherited from Other.jsPaging
前端JS 分页
Parameters
data: any[]
需要分页的数组
page: number
当前页数
count: number
每页显示多少条
Returns any[]
any[]
omit
omit(object: any, props: string[]): Object
Inherited from Storage.omit
对象属性剔除
default
props = []
Parameters
object: any
目标对象
props: string[]
需要剔除的属性
Returns Object
```
import tools form 'hjf-tool'
let data = {
    id: 1,
    title: "xxx",
    comment: [],
  };
console.log(tools.omit(data, ["id"])); // => {title: "xxx", comment: []}
console.log(tools.omit(data, ["id", "comment"])); // => {title: "xxx"}
```
onSubstring
onSubstring(str: string, start: number, end: number): string
Inherited from Other.onSubstring
截取字符串
Parameters
str: string
需要截取的字符串
start: number
开始截取的位置(包含)
end: number
截取结束的位置(包含)
Returns string
```
import tools form 'hjf-tool'
tools.onSubstring('123456789',5,8)  // 5678
```
setCookie
setCookie(key: string, value: any, expire: any): void
Inherited from Storage.setCookie
设置cookie
Parameters
key: string
键名
value: any
值
expire: any
失效时间
```
import tools form 'hjf-tool'
tools.setCookie('name',123,30)
```
Returns void
setStoreLocal
setStoreLocal(name: string, content: any): void
Inherited from Storage.setStoreLocal
存储localStorage
Parameters
name: string
键名
content: any
值
```
import tools form 'hjf-tool'
tools.setStoreLocal('name',123)
tools.setStoreLocal('name',{a:1,b:2})
```
Returns void
setStoreSession
setStoreSession(name: string, content: any): void
Inherited from Storage.setStoreSession
存储sessionStorage
Parameters
name: string
键名
content: any
值
```
import tools form 'hjf-tool'
tools.setStoreSession('name',123)
tools.setStoreSession('name',{a:1,b:2})
```
Returns void
toMoney
toMoney(): string
Inherited from Storage.toMoney
千分位显示，常用于价格显示
Returns string
```
import tools form 'hjf-tool'
tools.toMoney(1000000)  // 1,000,000.00
```
